<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Palette - Image Gallery</title>
    <style>
*{
    box-sizing:border-box;
   
}
body{
    margin:0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}
.header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(3, 0, 0, 0.631)), url("https://t4.ftcdn.net/jpg/03/54/94/49/240_F_354944901_SzU5v3KbpDM0752i9d7C3gSMjFexisw1.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    text-align: center;
    color: #fff;
    padding: 25px;
}
.topnav {
    background-color: #388E3C;
    overflow: hidden;
    padding: 14px;
}

.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
background-color: #2E7D32;
}

.topnav a.active {
background-color: #81C784;
}

.column
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 -10px;

}
.column img{
    max-width: 100%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    transition: transform .2s;
}

img:hover {
    transform: scale(1.15);
    cursor:pointer;
    
}

@media (min-width: 992px) {
.column {
    margin: 0 -20px;
}

.column img {
    width: calc(25% - 40px);
}
}


@media (min-width: 768px) and (max-width: 991px) {
.column {
    margin: 0 -15px;
}

.column img {
    width: calc(33.33% - 30px);
}
}


@media (max-width: 767px) {
.column img {
    width: calc(100% - 20px);
    margin: 10px 0;
}
}

footer {
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Nature's Palette - Image Gallery</h1>
    </div>
    <div class="topnav" >
        <a href="index.html">Home</a>

    </div>
    
        <div class="column">
            <img src="images/image1.jpg" alt="Nature image 1">
            <img src="images/image2.jpg" alt="Nature image 2">
            <img src="images/image3.jpg" alt="Nature image 3">
            <img src="images/image4.jpg" alt="Nature image 4">
            <img src="images/image5.jpg" alt="Nature image 5">
            <img src="images/image6.jpg" alt="Nature image 6">
            <img src="images/image7.jpg" alt="Nature image 7">
            <img src="images/image8.jpg" alt="Nature image 8">
            <img src="images/image9.jpg" alt="Nature image 9">
            <img src="
